
法线存储
表面法线是单位向量, 通常位于范围 -1.0 到 1.0 之间. 我们可以通过把法线范围转换为 0.0 到 1.0之间来把法线向量(x, y, z)存储到一个 RGB 纹理贴图中. 下面是伪码:
Color.rgb = Normal.xyz / 2.0 + 0.5;


NormalBlend
泛白混合：由Christopher Oat在SIGGRAPH’07上首次公开描述。它用于AMD的Ruby：Whiteout演示中，因此得名。
void Unity_NormalBlend_float(float3 A, float3 B, out float3 Out)
{
    Out = normalize(float3(A.rg + B.rg, A.b * B.b));
}


https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-per-component-math
从0开始的行列位置
x   y   z   w
m00 m01 m02 m03
m10 m11 m12 m13
m20 m21 m22 m23
m30 m31 m32 m33

从1开始的行列位置
11 12 13 14
21 22 23 24
31 32 33 34
41 42 43 44

数组访问
[0][0], [0][1], [0][2], [0][3]
[1][0], [1][1], [1][2], [1][3]
[2][0], [2][1], [2][2], [2][3]
[3][0], [3][1], [3][2], [3][3]

float3 _Object_Position = SHADERGRAPH_OBJECT_POSITION;
float3 _Object_Scale = float3(length(float3(UNITY_MATRIX_M[0].x, UNITY_MATRIX_M[1].x, UNITY_MATRIX_M[2].x)),
                             length(float3(UNITY_MATRIX_M[0].y, UNITY_MATRIX_M[1].y, UNITY_MATRIX_M[2].y)),
                             length(float3(UNITY_MATRIX_M[0].z, UNITY_MATRIX_M[1].z, UNITY_MATRIX_M[2].z)));


half3x3 m = (half3x3)UNITY_MATRIX_M;
half3 objectScale = half3(
    length( half3( m[0][0], m[1][0], m[2][0] ) ),
    length( half3( m[0][1], m[1][1], m[2][1] ) ),
    length( half3( m[0][2], m[1][2], m[2][2] ) )
);

float3 scale = float3(
    length(unity_ObjectToWorld._m00_m10_m20),
    length(unity_ObjectToWorld._m01_m11_m21),
    length(unity_ObjectToWorld._m02_m12_m22)
);


表示缩放
unity_ObjectToWorld._11_21_31_41 = float4(scale, 0, 0, 0);
unity_ObjectToWorld._12_22_32_42 = float4(0, scale, 0, 0);
unity_ObjectToWorld._13_23_33_43 = float4(0, 0, scale, 0);
unity_ObjectToWorld._14_24_34_44 = float4(data.xyz, 1);



unity的世界变化矩阵最后一列是存的Transform里的Position。Unity Shader中获取模型中心点世界坐标。
float3 center = float3(unity_ObjectToWorld[0].w, unity_ObjectToWorld[1].w, unity_ObjectToWorld[2].w);

float3 center = float3(unity_ObjectToWorld._m03, unity_ObjectToWorld._m13, unity_ObjectToWorld._m23);

float3 center = mul(unity_ObjectToWorld , float(0,0,0,1)).xyz;

float3 center = unity_ObjectToWorld._14_24_34;


